.job-image: &job-image python:3.9-alpine

.job-script: &job-script
  - apk update && apk add --no-cache git subversion
  - pip install --upgrade pip setuptools wheel
  - pip install mkdocs==${MKDOCS_VERSION} mkdocs-material==${MATERIAL_VERSION} mkdocs-static-i18n==${I18NSTATIC_VERSION}
  - if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi;
  - mkdocs build -d public

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  MKDOCS_VERSION: '1.3.1'
  MATERIAL_VERSION: '8.5.3'
  I18NSTATIC_VERSION: '0.47'

stages:
  - validation
  - pages

validation:
  image: *job-image
  stage: validation
  script: *job-script
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_BRANCH != "master"'
      when: always

pages:
  image: *job-image
  stage: pages
  script: [*job-script, "if [[ -f _redirects ]]; then cp _redirects public; fi;"]
  artifacts:
    paths:
    - public
    expire_in: 1 hour
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
